﻿<?xml version="1.0" encoding="UTF-8"?>
<MapInfo>
  <property name="Scale" value="1" />
  <property name="HeightMapSize" value="6144,6144" />
  <property name="Modes" value="Survival,SurvivalSP,SurvivalMP,Creative" />
  <property name="FixedWaterLevel" value="false" />
  <property name="RandomGeneratedWorld" value="true" />
  <property name="GameVersion" value="Alpha.20.6.8" />
  <property name="Generation.Seed" value="" />
  <property name="Generation.Towns" value="Many" />
  <property name="Generation.Wilderness" value="Default" />
  <property name="Generation.Lakes" value="Few" />
  <property name="Generation.Rivers" value="None" />
  <property name="Generation.Cracks" value="Few" />
  <property name="Generation.Craters" value="Few" />
  <property name="Generation.Plains" value="10" />
  <property name="Generation.Hills" value="6" />
  <property name="Generation.Mountains" value="3" />
  <property name="Generation.Snow" value="10" />
  <property name="Generation.Forest" value="10" />
  <property name="Generation.Desert" value="10" />
  <property name="Generation.Wasteland" value="10" />
</MapInfo>