﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="YOffset" value="-3" />
  <property name="PrefabSize" value="18, 3, 18" />
  <property name="Tags" value="part" />
  <property name="SleeperVolumeSize" value="14, 4, 14" />
  <property name="SleeperVolumeStart" value="2, 1, 2" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="98992" />
    <property name="TotalTriangles" value="66547" />
    <property class="BlockEntities">
      <property name="Vertices" value="94802" />
      <property name="Triangles" value="63451" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="3320" />
      <property name="Triangles" value="1660" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="870" />
      <property name="Triangles" value="1436" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>