<Killerbunny264>
	<set xpath="/xui/ruleset/window_group[@name='workstation_forge']/window[@name='windowForgeInput']/@name">windowThreeForgeInput</set>
	<set xpath="/xui/ruleset/window_group[@name='workstation_forge']/window[@name='windowOutput']/@name">windowOutputVanillaForge</set>
	<set xpath="/xui/ruleset/window_group[@name='workstation_forge']/window[@name='windowToolsForge']/@name">windowToolsVanillaForge</set>
	<remove xpath="/xui/ruleset/window_group[@name='workstation_workbench']"/>
	<append xpath="/xui/ruleset">
	
	
    <window_group name="workstation_ResearchDesk" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowToolsResearchDesk" />
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
</window_group>
		
	<window_group name="workstation_Recycler" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
	<window name="windowCraftingList"/>
	<window name="craftingInfoPanel"/>
	<window name="windowCraftingQueue"/>
	<window name="windowOutput" />
	<window name="windowNonPagingHeader" />
</window_group>	

    <window_group name="workstation_workbench" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="windowToolsWorkbench" />
			<!-- <window name="windowCombine" /> -->
		</window_group>	
		
    <window_group name="workstation_Tier2workbench" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="windowToolsWorkbench" />
			<!--<window name="windowCombine" />-->
</window_group>

    <window_group name="workstation_Tier3workbench" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="windowToolsWorkbench" />
			<!--<window name="windowCombine" />-->
</window_group>

	<window_group name="workstation_Bigforge" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsForge" />
			<window name="windowFuel" />
			<window name="windowThreeForgeInput" />
	        <window name="windowOutputBigForge" />
			<window name="windowNonPagingHeader" />
		</window_group>
		
	<window_group name="workstation_Advancedforge" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowToolsAdvancedForge" />
	        <window name="windowInputAdvancedForge" />
	        <window name="windowOutputAdvancedForge" />
			<window name="windowNonPagingHeader" />
		</window_group>
		
	<window_group name="workstation_AdvancedchemistryStation" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>		
		
	<window_group name="workstation_AdvancedcementMixer" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>		
		
	<window_group name="workstation_UpgradeBench" controller="XUiC_WorkstationWindowGroup" open_backpack_on_open="true" close_compass_on_open="true">
	<window name="windowCraftingList"/>
	<window name="craftingInfoPanel"/>
	<window name="windowCraftingQueue"/>
	<window name="windowOutput" />
	<window name="windowNonPagingHeader" />
		</window_group>	


	
	</append>	

    <set xpath="/xui/ruleset[@name='default']/@scale">1.1295</set>				<!-- vanilla 1.255 -->
	<set xpath="/xui/ruleset[@name='default']/@stackpanel_scale">0.945</set>		<!-- vanilla 1.05 -->
	
	
	  <!-- UI TR: AN Version Help for this from Sorcery Mod -->
  <append xpath="/xui/ruleset[@name='default']/window_group[@name='compass']">
    <window name="ANVersion" anchor="RightTop" />
  </append>
  
  
  <append xpath="/xui/ruleset[@name='default']">
  <window_group name="serverinfowindow">
	<window name="serverinfowindow" />
</window_group>
</append>
</Killerbunny264>
