﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="city" />
  <property name="AllowedBiomes" value="wasteland" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperVolumeSize" value="15, 12, 15#15, 4, 15" />
  <property name="SleeperVolumeStart" value="13, 8, 9#13, 22, 9" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="YOffset" value="-7" />
  <property name="Tags" value="wasteland,commercial" />
  <property name="PrefabSize" value="42, 24, 42" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="38, 4, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="8, 7, 8" />
    </property>
    <property class="quest_wood">
      <property name="0" value="32, 7, 10" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="24, 22, 13" />
    </property>
    <property class="quest_stone">
      <property name="0" value="35, 7, 39" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="393300" />
    <property name="TotalTriangles" value="437526" />
    <property class="BlockEntities">
      <property name="Vertices" value="338717" />
      <property name="Triangles" value="394619" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="39150" />
      <property name="Triangles" value="20002" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="154" />
      <property name="Triangles" value="80" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2787" />
      <property name="Triangles" value="2277" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12334" />
      <property name="Triangles" value="20372" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="94" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
  </property>
</prefab>