﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="SleeperVolumeSize" value="41, 9, 27#41, 8, 20#26, 8, 41#32, 8, 17#33, 8, 10#23, 4, 26#9, 8, 10#32, 8, 15#32, 8, 17#32, 8, 14#15, 8, 41#41, 8, 9#41, 9, 14#41, 8, 21#23, 6, 26#23, 9, 15#17, 10, 24#17, 10, 17" />
  <property name="SleeperVolumeStart" value="0, 1, 1#0, 10, 1#0, 18, 1#0, 26, 10#8, 34, 1#18, 42, 16#32, 26, 21#0, 26, 27#0, 34, 11#0, 34, 28#26, 18, 1#0, 26, 1#0, 1, 28#0, 10, 21#18, 46, 16#18, 43, 1#1, 42, 1#1, 42, 25" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,5,6,S_Zom_Businessman,7,8,S_Zom_Utility_Worker,9,10,S_Zom_Businessman,7,8,S_-_Group_Zom_Badass,7,8,S_Zom_Utility_Worker,5,6,S_-_Group_Ghost_Town,7,8,S_-_Group_Biker_Bar,5,6,S_-_Group_Ghost_Town,7,8,S_Zom_Businessman,7,8,S_Zom_Businessman,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,7,8,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="3" />
  <property name="DifficultyTier" value="5" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="PrefabSize" value="42, 66, 42" />
  <property name="Tags" value="downtown" />
  <property name="POIMarkerSize" value="4, 2, 4#4, 2, 4#4, 2, 4#4, 2, 4#1, 1, 4#1, 1, 4#2, 1, 1#2, 2, 2#1, 1, 2#2, 2, 2#5, 1, 5#1, 1, 1#1, 1, 1#2, 2, 2" />
  <property name="POIMarkerStart" value="33, 43, 5#18, 43, 5#18, 43, 13#12, 43, 13#18, 3, 11#15, 3, 4#20, 3, 9#14, 3, 17#9, 11, 4#34, 11, 16#4, 3, 16#3, 23, 5#3, 23, 5#12, 35, 18" />
  <property name="POIMarkerGroup" value="greeb1,greeb2,greeb3,greeb4,spikes1,spikes2,spikes3,delivery1,spikes4,delivery2,mines,minefake,minegood,delivery3" />
  <property name="POIMarkerTags" value="###########mine#mine#" />
  <property name="POIMarkerType" value="PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn,PartSpawn" />
  <property name="POIMarkerPartToSpawn" value="part_greeble_rooftop_03,part_greeble_rooftop_03,part_greeble_rooftop_03,part_greeble_rooftop_03,part_zztong_spikes_wood4,part_zztong_spikes_wood4,part_zztong_spikes_wood2,part_zztong_delivery_02,part_zztong_spikes_wood2,part_zztong_delivery_03,part_zztong_mine_field_02,part_zztong_land_mine_fake_01,part_zztong_land_mine_02,part_zztong_delivery_03" />
  <property name="POIMarkerPartRotations" value="0,0,0,0,1,1,0,0,1,0,0,0,0,2" />
  <property name="POIMarkerPartSpawnChance" value="0.8,0.8,0.8,0.8,0.4,0.4,0.6,0.4,0.4,0.4,0.4,0.4,0.4,0.4" />
  <property class="Stats">
    <property name="TotalVertices" value="1707941" />
    <property name="TotalTriangles" value="1562743" />
    <property class="BlockEntities">
      <property name="Vertices" value="1258460" />
      <property name="Triangles" value="1306268" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="405925" />
      <property name="Triangles" value="227718" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="24452" />
      <property name="Triangles" value="12218" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18170" />
      <property name="Triangles" value="14955" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="918" />
      <property name="Triangles" value="1576" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="38, 19, 28" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="34, 35, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="35, 3, 6" />
    </property>
  </property>
</prefab>