﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="0" />
  <property name="QuestTags" value="fetch" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="none" />
  <property name="SleeperVolumeSize" value="21, 3, 22" />
  <property name="PrefabSize" value="25, 7, 25" />
  <property name="Tags" value="rural" />
  <property name="SleeperVolumeStart" value="2, 5, 1" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="YOffset" value="-5" />
  <property class="Stats">
    <property name="TotalVertices" value="124539" />
    <property name="TotalTriangles" value="92365" />
    <property class="BlockEntities">
      <property name="Vertices" value="118031" />
      <property name="Triangles" value="86609" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="4520" />
      <property name="Triangles" value="2260" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1988" />
      <property name="Triangles" value="3496" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>
