﻿<blocks>
	<insertAfter xpath="/blocks/block[@name='cntStorageGenericPOI']">
        <block name="zztongStorageGenericCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <!-- <property name="Class" value="Loot"/> --> <!-- NO LOOT FOR CUBES -->
            <!-- <property name="LootList" value="poiStorageBox"/> --> <!-- Default for a Crate -->
            <!-- <property name="LootList" value="playerStorage"/> --> <!-- Empty, as if new Player Storage -->
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="572"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericEmpty">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="playerStorage"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="572"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericAmmo">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateAmmo"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="418"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericAmmoCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="418"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericBuilding">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateBldg"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="419"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericBuildingCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="419"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericExplosives">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateExplo"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="420"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericExplosivesCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="420"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericFood">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateFood"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="421"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericFoodCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="421"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericMedical">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateMeds"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="284"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericMedicalCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="284"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericWeapons">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateWeaps"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="422"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongStorageGenericWeaponsCube">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntStorageHealth"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongStorageCrateWeaps"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="Texture" value="422"/>
            <property name="UseGlobalUV" value="L,L,G,G,G,G"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="DescriptionKey" value="creativeMenuBlockGroupDesc"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
        </block>

        <block name="zztongSurvivorChest">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntChest01"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongSurvivorLoot"/>
            <property name="Material" value="MwoodReinforced"/>
            <property name="StabilitySupport" value="false"/> <!--  build restriction  -->
            <property name="Shape" value="Ext3dModel"/>
            <property name="Texture" value="293"/>
            <property name="Mesh" value="models"/>
            <property name="Model" value="LootContainers/chest01" param1="main_mesh"/>
            <property name="HandleFace" value="Bottom"/>
            <property name="ImposterExchange" value="imposterQuarter" param1="154"/>
            <property name="IsTerrainDecoration" value="true"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
            <property name="FilterTags" value="MC_playerBlocks,SC_decor"/>

        </block>

        <block name="zztongBookcaseBookless">
            <property name="CreativeMode" value="Dev"/>
            <property name="CustomIcon" value="cntBookcaseFull"/>
            <property name="CustomIconTint" value="6BB6E8"/>
            <property name="Material" value="Mwood_weak"/>
            <property name="Shape" value="New"/>
            <property name="Model" value="bookcase_full"/>
            <property name="Place" value="TowardsPlacer90"/>
            <property name="Texture" value="67,269,269,269,269,269"/>
            <property name="UseGlobalUV" value="Local"/>
            <property name="Class" value="Loot"/>
            <property name="LootList" value="zztongBookcaseNoBooks"/>
            <property class="RepairItems">
                <property name="resourceWood" value="10"/>
            </property>
            <drop event="Destroy" name="resourceWood" count="1,3"/>
            <property name="FilterTags" value="MC_building,SC_loot"/>
            <property name="SortOrder1" value="cb17"/>
            <property name="SortOrder2" value="0060"/>
            <property name="DescriptionKey" value="furnitureGroupDesc"/>
        </block>
	</insertAfter>
</blocks>
