<configs>

<append xpath="/buffs">

<buff name="SantaHatPrefab1" hidden="true">
	<effect_group>				
    <triggered_effect trigger="onSelfFirstSpawn" action="AttachPrefabToEntity" prefab="#@modfolder:Assets/ANChristmas.unity3d?ApocNowSantaHat.prefab" local_offset="0,0.18,0" parent_transform="Head"/>	
	</effect_group>
</buff>

<buff name="SantaHatPrefab2" hidden="true">
	<effect_group>				
    <triggered_effect trigger="onSelfFirstSpawn" action="AttachPrefabToEntity" prefab="#@modfolder:Assets/ANChristmas.unity3d?ApocNowSantaHat.prefab" local_offset="0,0.33,0.25" parent_transform="Head"/>	
	</effect_group>
</buff>

<buff name="SantaHatPrefab3" hidden="true">
	<effect_group>				
    <triggered_effect trigger="onSelfFirstSpawn" action="AttachPrefabToEntity" prefab="#@modfolder:Assets/ANChristmas.unity3d?ApocNowSantaHat.prefab" local_offset="-0.2,-0.0125,0" local_rotation="100,-100,0" parent_transform="Head"/>	
	</effect_group>
</buff>

</append>

</configs>
