<config>

<append xpath="/entity_classes/entity_class[@name='WeakzombieArlene']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieArlene']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieMarlene']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieMarlene']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombiePartyGirl']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombiePartyGirl']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieNurse']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieNurse']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieJoe']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieJoe']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieSteve']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieSteve']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieBusinessMan']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieBusinessMan']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieBurnt']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieBurnt']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieSpider']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieSpider']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieBoe']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieBoe']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieJanitor']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieJanitor']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieMoe']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieMoe']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieLab']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieLab']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieDarlene']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieDarlene']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieYo']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieYo']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieUtilityWorker']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieUtilityWorker']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieBiker']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieBiker']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieLumberjack']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieLumberjack']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieFemaleFat']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieFemaleFat']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieFatHawaiian']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieFatHawaiian']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieFatCop']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieFatCop']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieSoldier']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieSoldier']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieWight']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieWight']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakzombieScreamer']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieScreamer']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieMutated']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieDemolition']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieSteveCrawler']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='WeakZombieCasper']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieCasper']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieTerminator']">
<property name="Buffs" value="SantaHatPrefab1"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieBehemoth']">
<property name="Buffs" value="SantaHatPrefab2"/>
</append>

<append xpath="/entity_classes/entity_class[@name='zombieBehemothRadiated']">
<property name="Buffs" value="SantaHatPrefab2"/>
</append>

<append xpath="/entity_classes/entity_class[@name='legendaryzombieBehemoth']">
<property name="Buffs" value="SantaHatPrefab2"/>
</append>

<append xpath="/entity_classes/entity_class[@name='legendaryzombieBehemothRadiated']">
<property name="Buffs" value="SantaHatPrefab2"/>
</append>


<append xpath="/entity_classes/entity_class[@name='npcTraderJoel']">
<property name="Buffs" value="SantaHatPrefab3"/>
</append>

<append xpath="/entity_classes/entity_class[@name='npcTraderRekt']">
<property name="Buffs" value="SantaHatPrefab3"/>
</append>

<append xpath="/entity_classes/entity_class[@name='npcTraderBob']">
<property name="Buffs" value="SantaHatPrefab3"/>
</append>

<append xpath="/entity_classes/entity_class[@name='npcTraderHugh']">
<property name="Buffs" value="SantaHatPrefab3"/>
</append>

<append xpath="/entity_classes/entity_class[@name='npcTraderJen']">
<property name="Buffs" value="SantaHatPrefab3"/>
</append>

</config>

